# oasis

./: .gitignore  build.gradle  build.gradle.kts_  gradlew  settings.gradle
frontend/: .env.loc  .eslintrc.js  .gitignore  package-lock.json  package.json
frontend/config/: paths.js  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/scripts/: build.js  start.js  test.js
frontend/src/: index.js  notInSidebarRoutes.js  routes.js
frontend/src/api/: FirewallAPI.js  UserAPI.js  api.helper.js  apiConfig.js
frontend/src/api/config/: ApiClient.js  Base.js  index.js
frontend/src/assets/scss/: ApllyForm.scss  FireWallApply.scss  FirewallRequest.scss  Login.scss  SideBar.scss  custom.scss  paper-dashboard.css  paper-dashboard.scss
frontend/src/assets/scss/paper-dashboard/: _buttons.scss  _cards.scss  _example-pages.scss  _footers.scss  _images.scss  _inputs.scss  _misc.scss  _modals.scss  _navbar.scss  _responsive.scss  _sections.scss  _sidebar-and-main-panel.scss  _tables.scss  _variables.scss
frontend/src/assets/scss/paper-dashboard/cards/: _card-contributions.scss  _card-testimonials.scss
frontend/src/assets/scss/paper-dashboard/mixins/: _buttons.scss
frontend/src/assets/scss/paper-dashboard/plugins/: _plugin-react-datetime.scss  _plugin-react-select.scss
frontend/src/components/client-management/: ClientDynamicMaps.js  ClientManagementBodyCard.js  ClientManagementDetailBodyCard.js  ClientManagementDetailInfo.js  ClientManagementDetailModal.js  ClientManagementDetailTableBody.js  ClientManagementModal.js  ClientManagementTableBody.js  ClientSearchCard.js  ClientStaticDetailMaps.js  ClientStaticMaps.js
frontend/src/components/common/: AdminLoginForm.js  AlertModal.js  ApplyForm.js  AssignTableBody.js  CustomDate.js  CustomInput.js  CustomPagination.js  CustomSelect.js  ExportExcel.js  Loader.js  LoginForm.js  SearchLabelDate.js  SearchLabelInput.js  SearchLabelSelect.js  SizeComponents.js  TableHeaders.js
frontend/src/components/dashboard/: DashboardClientCard.js  DashboardStaffCard.js  DashboardTeamCard.js
frontend/src/components/firewall-request/: AssignedForm.js  AssignedRow.js  FirewallRequestBodyCard.js  FirewallRequestTableBody.js  FirewallRow.js  FirewallRowDetail.js
frontend/src/components/firewall-search/: FirewallSearchAssigneesTableBody.js  FirewallSearchBodyCard.js  FirewallSearchDetailBodyCard.js  FirewallSearchDetailTableBody.js  FirewallSearchTableBody.js
frontend/src/components/my-page/: MyPageConfirmCard.js  MyPageInfoCard.js  MyPageLabelInput.js  MyPageLabelPassword.js
frontend/src/constants/: endPoints.constant.js  httpErrors.constant.js  regExp.constant.js
frontend/src/layouts/: IndexLayout.js  MyPageLayout.js  SidebarWithLayout.js  SidebarWithoutLayout.js
frontend/src/layouts/side/: FireWallApply.js  SideBar.js
frontend/src/layouts/templates/: IndexHeader.js  MyPageHeader.js  Sidebar.js  SidebarWithFooter.js  SidebarWithHeader.js  SidebarWithoutFooter.js  SidebarWithoutHeader.js
frontend/src/pages/: ClientManagement.js  CommuteByStaff.js  Dashboard.js  FirewallRequest.js  FirewallSearch.js  Index.js  Index.js_  Login.js  Main.js  MyPage.js
frontend/src/stores/: RootStore.js
frontend/src/stores/modules/: CommuteByStaffStore.js  CommuteByTeamStore.js  CompanyStore.js  DashboardStore.js  FirewallStore.js  MyPageStore.js  SignInStore.js
frontend/src/utils/: PhoneFormater.js  api.js  api.js_  config.js  helper.js  validation.helper.js
src/main/kotlin/app/ssnc/io/oasis/: OasisApplication.kt
src/main/kotlin/app/ssnc/io/oasis/config/: ApiConfig.kt  AuditingConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/app/ssnc/io/oasis/constant/: Constants.kt
src/main/kotlin/app/ssnc/io/oasis/entity/model/: Dept.kt  Project.kt  SysUserRole.kt  Task.kt  User.kt
src/main/kotlin/app/ssnc/io/oasis/entity/request/: Request.kt
src/main/kotlin/app/ssnc/io/oasis/entity/response/: Response.kt  ResultResponse.kt
src/main/kotlin/app/ssnc/io/oasis/exception/: CustomException.kt
src/main/kotlin/app/ssnc/io/oasis/model/: Dept.kt  SysUserRole.kt  User.kt
src/main/kotlin/app/ssnc/io/oasis/model/common/: Auditable.kt
src/main/kotlin/app/ssnc/io/oasis/model/embedded/: DueDateHistory.kt
src/main/kotlin/app/ssnc/io/oasis/model/enum/: User.kt
src/main/kotlin/app/ssnc/io/oasis/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/app/ssnc/io/oasis/security/: CustomUserDetails.kt  OasisWebAuthenticationToken.kt  UserPrincipal.kt
src/main/kotlin/app/ssnc/io/oasis/util/: DateUtil.kt  DefaultProfileUtil.kt  EqualsExtension.kt  Extension.kt  JacksonUtil.kt  WallBrainHelper.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/kotlin/app/ssnc/io/oasis/: OasisApplicationTests.kt
(+39 files in other folders)
